# TaskC24Selenium

./: .project  README.md  pom.xml  runRestAPI.bat  testng.xml
allure-results/: 0679d4c3-a307-4a37-8bc0-77938720e12d-container.json  1247e37a-dfe0-4fc9-b2b0-a3c4cc81bffd-container.json  1312aa5e-9a6c-4708-bf30-20145632d6e7-result.json  339ee14a-5953-4a40-9fd0-36fc3ade1247-container.json  3b4a95fa-2552-49f6-864a-2ffc590cd21c-result.json  3fdacaab-7a74-4691-a073-5a5e8921026f-container.json  474f70cf-8be3-4b42-b57e-9bacc247030e-result.json  48e7e834-4a9a-4378-9a11-d520a025c63a-container.json  4db17aaf-de10-4a12-a4bb-e311b00957c5-result.json  4efa7c38-f771-4096-9097-0617e2835101-result.json  5aff9926-636d-45f9-9776-59763fb4de13-container.json  5bb06596-08bd-4dc7-9680-ba2d5b1db208-container.json  5e547c16-95b2-4c1a-9a6b-ce4444c1bd8d-result.json  7960163a-f80b-49b3-9949-b5863e6fef6f-result.json  7d2e7848-7f15-41cf-a2c0-c52020ed4269-result.json  912994b3-205e-4bf4-aa1f-a6e41585e17e-container.json  a3d32bca-9994-435f-8bd8-f95502845dd6-container.json  b409f3cb-f3ed-40d9-8cd2-1d1b616384ba-container.json  b55384b7-b240-428e-92c2-38b8b0a9acff-container.json  c9453259-640a-45c8-98b7-e20a6d78f835-result.json  c9c68885-2403-45da-bd4e-0c2b7b424006-container.json  dea09eed-766a-4b15-b705-f889028203d1-result.json  fa69a782-b67f-4e45-bb66-855f597e08da-result.json
src/test/java/PageObjects/: CreditCardPage.java  EnterEmailPage.java  PersonalInfoPage.java  WelcomePage.java
src/test/java/TestCases/: BaseClass.java  GivenTestCase.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-TestCases.BaseClass.xml  TEST-TestCases.GivenTestCase.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
